Git typical workflow - add/commint/checkout

To add anything into git we need one or more commits in our local repository.

We change the contents of files in a repository, review the diffs add them to index, create a new cmmit from the contents of the index and repeat this cycle

--------------------------------------------------------------
		Local Repository Directory(\gitTraining\.git)
--------------------------------------------------------------
git    /|\ buits from		| other version of files are 
commit	|contents of index	|checked out from branches or previous 
	|and stores in 		|commits
	| repository		|
----------------		|git checkout
Local Index file		|
----------------		|
git    /|\ changes to files	|
	|are added to index	|
add	|to build next commit  \|/
----------------------------------------------------------
		Local Working Directory(\gitTraining)
---------------------------------------------------------- 


Gits index is staging area and is used to build next commits
Rather than requiring all changes in the working tree to make up the next commit
Git allows files to be added incrementally to the index

Git add: Building a new commit in the indexing staging area

Add file in the working directory (\gitTraining\gitTrainingTutorial.txt)
----------
Run git add gitTrainingTutorail.txt
---------- gives no output

--------------
Run git status
--------------
Output:
---------------
On branch master ----1. default current branch 

No commits yet------- 2. First commit - Shows that no commit has been made and add command has been used to build the first commit
 Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   gitTraining.txt -------3. New Added files to index

-----------------------------------------------------------

Git Add - can also be used to pass directories instead of files

*******************************************************************************************************
Technique 3: Git commit : committing changes to files

Committing stores changes to one or more files

Each commit consists of the message entered by the author, details of the author, unique reference id, a pointer to the preeceding commit, the date the commit was 
created and a pointer to the contents of files 

----------------
Run git commit --message "Initial commit"
------------------------
Output
------------------
[master (root-commit) 1d9bd97] Initial commit      -----name of the branch where commit is created
 1 file changed, 48 insertions(+)		   -----number of files changed and the number of lines inserted or deleted
 create mode 100644 gitTraining.txt		   -----New file created with Unix file mode

------------------------------------
Run git commit -all  			- commit all changes without explicitly doing an add - not recommended
-----------------------------------

**************************************************************************************************************

Technique 4: Viewing history: glt log, gltk, gltx

To have a look at the commits and changes made since from the time of repository creation

---------------------------------------
Run git log
--------------------------------------

R:\Kaggle\GitPractice\gitTraining>git log
commit 827f70ebcbf4e8a10203112f466aae4523b3f0f2 (HEAD -> master)
Author: harikrishna
Date:   Wed Nov 1 15:36:35 2017 +0530

    First Changes

commit 1d9bd9717de1f18ff578f619067be98c7c9307dc
Author: harikrishna
Date:   Wed Nov 1 15:30:50 2017 +0530

    Initial commit

R:\Kaggle\GitPractice\gitTraining>
------------------------------------------------------------------------------------------------------------------
*******************************************************************************************************
Technique 5: Viewing the difference between commits: glt diff

diff - is known as the difference between 2 commits

master~1 - refers to one commit before the current master

Displays modifications per line
-------------------------------------------------
Run git diff master~1 master
------------------------------------------------

Below command displays the stats of changes instead of briefing what has changed
-------------------------------------------------
Run git diff --stat master~1 master
------------------------------------------------
Output:
---------
R:\Kaggle\GitPractice\gitTraining>git diff --stat master~2 master
 gitTraining.txt | 37 ++++++++++++++++++++++++++++++++++---
 1 file changed, 34 insertions(+), 3 deletions(-)


Modifications per word
-------------------------------------------------
Run git diff --word-diff master~1 master
------------------------------------------------

if to see the SHA-1 of a ref

-------------------------------------------------
Run git rev-parse master~2
------------------------------------------------

*******************************************************************************************************
Remote Git
*******************************************************************************************************

Technique 6: Adding a remote repository: git remote add

2 Repositories - Remote and Local

Local Repository to send or receive data from remote repository we need to add a remote repository

git push - sends new commits from local to remote

git fetch - retrieves from it any new commits made by others


--------------------------------------------------------------
		Remote repository Url(www.github.com\gitTraining\gitTraining.txt)
--------------------------------------------------------------
git    /|\ Local changes	|git fetch (or git pull) 
push	|pushed upto		|changes from Remote repository
	|remote			|are fetched to local repository
	|repository		|
	|		       \|/
--------------------------------------------------------------
		Local Repository Directory(\gitTraining\.git)
--------------------------------------------------------------
git    /|\ buits from		| other version of files are 
commit	|contents of index	|checked out from branches or previous 
	|and stores in 		|commits
	| repository		|
----------------		|git checkout
Local Index file		|
----------------		|
git    /|\ changes to files	|
	|are added to index	|
add	|to build next commit  \|/
----------------------------------------------------------
		Local Working Directory(\gitTraining)
---------------------------------------------------------- 




