Git typical workflow - add/commint/checkout

To add anything into git we need one or more commits in our local repository.

We change the contents of files in a repository, review the diffs add them to index, create a new cmmit from the contents of the index and repeat this cycle

--------------------------------------------------------------
		Local Repository Directory(\gitTraining\.git)
--------------------------------------------------------------
git    /|\ buits from		| other version of files are 
commit	|contents of index	|checked out from branches or previous 
	|and stores in 		|commits
	| repository		|
----------------		|git checkout
Local Index file		|
----------------		|
git    /|\ changes to files	|
	|are added to index	|
add	|to build next commit  \|/
----------------------------------------------------------
		Local Working Directory(\gitTraining)
---------------------------------------------------------- 


Gits index is staging area and is used to build next commits
Rather than requiring all changes in the working tree to make up the next commit
Git allows files to be added incrementally to the index

Git add: Building a new commit in the indexing staging area

Add file in the working directory (\gitTraining\gitTrainingTutorial.txt)
----------
Run git add gitTrainingTutorail.txt
---------- gives no output

--------------
Run git status
--------------
Output:
---------------
On branch master ----1. default current branch 

No commits yet------- 2. First commit - Shows that no commit has been made and add command has been used to build the first commit
 Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   gitTraining.txt -------3. New Added files to index

-----------------------------------------------------------

Git Add - can also be used to pass directories instead of files

*******************************************************************************************************
Technique 3: Git commit : committing changes to files

Committing stores changes to one or more files

Each commit consists of the message entered by the author, details of the author, unique reference id, a pointer to the preeceding commit, the date the commit was 
created and a pointer to the contents of files 

----------------
Run git commit --message "Initial commit"
------------------------
Output
------------------
[master (root-commit) 1d9bd97] Initial commit      -----name of the branch where commit is created
 1 file changed, 48 insertions(+)		   -----number of files changed and the number of lines inserted or deleted
 create mode 100644 gitTraining.txt		   -----New file created with Unix file mode

------------------------------------

